drwxr-xr-x   3 ftp      ftp          4096 Jul 25  2019 ftp.gnupg.org'
drwxr-xr-x   3 ftp      ftp          4096 Jul 26  2019 ftp.netbsd.org'
drwxr-xr-x   4 ftp      ftp          4096 Nov 19  2014 ftp.openssl.org'
drwxr-xr-x   3 ftp      ftp          4096 Jul 25  2019 ftp.perl.org
drwxr-xr-x   2 ftp      ftp          4096 Jul 25  2019 ftp-pingback'
drwxr-xr-x  11 ftp      ftp          4096 Sep 30 12:38 ftp.postgresql.org'
drwxr-sr-x   2 ftp      ftp          4096 May 26  2020 ftp.samba.org'
drwxr-sr-x   3 ftp      ftp          4096 May 26  2020 ftp.slackware.com'
drwxr-xr-x   6 ftp      ftp          4096 Mar 28  2011 gentoo.org'
drwxr-xr-x 174 ftp      ftp          4096 Oct 23 00:39 gentoo-portage'
drwxr-xr-x   4 ftp      ftp            4096 Aug 20  2018 gnewsense'
drwxr-xr-x   3 ftp      ftp          4096 Jul 12  2019 heanet'
drwxr-xr-x   3 ftp      ftp          4096 May 25  2020 kernel.org'
drwxr-xr-x   5 ftp      ftp          4096 Nov 30  2015 linuxmint.com'
drwxr-xr-x  45 ftp      ftp          4096 Oct 22 13:46 mariadb'
drwxr-xr-x  66 ftp      ftp          4096 Oct 22 22:39 OpenBSD'
drwxr-xr-x   5 ftp      ftp          4096 Sep 27 14:53 packages.linuxmint.com'
drwxr-xr-x   4 ftp      ftp          4096 Oct 21 22:00 raspbian'
drwxr-xr-x  32 ftp      ftp          4096 Dec  1  2020 rsync.scientificlinux.org'
drwxrwxr-x  12 ftp      ftp       4096 Dec 14  2020 sagemath',
drwxr-xr-x   7 ftp      ftp          4096 Dec 14  2020 salix'
drwxrwsr-x   3 ftp      ftp       4096 Jan 26  2012 tails'
drwxr-sr-x   2 ftp      ftp          4096 May 29  2020 tld-linux'
drwxr-xr-x   7 ftp      ftp          4096 Oct 23 00:48 ubuntu'
drwxr-xr-x  34 ftp      ftp          4096 Oct 23 00:47 ubuntu-cdimage'
drwxr-sr-x   3 ftp      ftp          4096 Apr 28 14:39 vault.centos.org'
drwxr-xr-x  39 ftp      ftp          4096 Oct 11 17:04 videolan'
drwxr-xr-x   7 ftp      ftp          4096 Nov 16  2020 webroot'
drwxr-sr-x   3 ftp      ftp          4096 May 26  2020 www.apache.org'
drwxrwxr-x  16 ftp      ftp          4096 Sep 12 06:29 xbmc']
